<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    #imageContainer {
      text-align: center;
    }
    .pagination{
        /* background-color: red; */
        margin-left: 50px;
    }
    .pagination .page{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 49px;
        background-color: red;
        padding: 0 20px;
        height: 40px;
        border-radius: 50%;
    }
    #imageContainer img {
      max-width: 100%;
      max-height: 400px;
      margin: 20px 0;
    }
    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
    }
    .pagination li {
      margin: 0 5px;
      cursor: pointer;
    }
    #imageContainer{
        background-color: red;
        width: 400px;
    }
    body{
        margin-top: -100px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #prev{
        transform: translate(-480px,-60px);
        background-color: red;
        color: white;
        padding: 10px;
        text-transform: uppercase;
    }
    #next{
        transform: translate(-5px,-60px);
        background-color: red;
        color: white;
        padding: 10px;
        text-transform: uppercase;

    }
  </style>
</head>
<body>

<div id="imageContainer">
  <img style="" src="image1.jpg" alt="Image 1">
</div>

<ul class="pagination" style="display: flex; justify-content: center; align-items: center; width: 400px; back">
  <li class="page" data-index="1">1</li>
  <li class="page" data-index="2">2</li>
  <li class="page" data-index="3">3</li>
  <li class="page" data-index="4">4</li>
  <li id="prev">Previous</li>
  <li id="next">Next</li>
</ul>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
  
  document.addEventListener("DOMContentLoaded", function () {
    const totalImages = 4;
    let currentImageIndex = 1;
    function showImage(index) {
        document.querySelector("#imageContainer img").src = "image" + index + ".jpg";
    }
    function updateIndexAndShowImage(index) {
        currentImageIndex = index;
        showImage(currentImageIndex);
    }
    showImage(currentImageIndex);
    document.getElementById("prev").addEventListener("click", function () {
        currentImageIndex = (currentImageIndex > 1) ? currentImageIndex - 1 : totalImages;
        showImage(currentImageIndex);
    });
    document.getElementById("next").addEventListener("click", function () {
        currentImageIndex = (currentImageIndex < totalImages) ? currentImageIndex + 1 : 1;
        showImage(currentImageIndex);
    });
    const pageButtons = document.querySelectorAll(".page");
    pageButtons.forEach(function (button) {
        button.addEventListener("click", function () {
            updateIndexAndShowImage(parseInt(button.dataset.index));
        });
    });
    setInterval(function () {
        currentImageIndex = (currentImageIndex % totalImages) + 1;
        showImage(currentImageIndex);
    }, 3000);
});

</script>

</body>
</html>