<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sBOXizing: border-box;
BOX        }
        body{
            width: 100%;
            height: 200vh;
            background-color: red;
        }
        .image{
            width: 100%;
            height: 100vh;
            background-color: green;
            position: relative;
            /* margin-left: 50px; */
        }
        img{
            position: absolute;
            top: 0;
            right: calc(30px);
            /* margin-left: 200px; */
            /* right: 20px; */
            /* display: none; */
            transition: all 0.5 ease-in-out;
            mask-image: linear-gradient(white 90% , transparent 100%);
        }
        .containerbox{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items:center;
            top: 30px;
            /* align-items: center; */
            /* height: 100%; */
            row-gap: 40px;
        }
        .box{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 50px; */
            background-color: blue;
        }
        @media (max-width:900px) {
            .containerbox{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        }
        @media (max-width:700px) {
            .containerbox{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        }
        @media (max-width:500px) {
            .containerbox{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="image1.jpg" alt="">

    </div>
    <div class="containerbox">
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
    </div>
</body>
<script>
    // document.querySelector('body').addEventListener('mousemove',(e)=>{
    //     let possitionX=e.clientX;
    //     let possitionY=e.clientY;
    
    //     console.log("X : "+possitionX+" Y : "+possitionY);
    // })
    window.addEventListener('scroll',()=>{
        document.querySelector('img').style.right=3*window.scrollY+'px';
        console.log("Y : "+window.scrollY)
    })
    setTimeout(()=>{
        document.querySelector('img').style.display='block'; 
    },2000)
</script>
</html>