<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        background: #efe8ab;
      }
      .header {
        width: 100%;
        height: 106px;
        background: linear-gradient(
          90deg,
          #ff0000 0%,
          #ff0505 42.62%,
          rgba(255, 184, 0, 0.95) 86.25%
        );
        display: flex;
        flex-direction: row;
        padding: 0 140px;
        justify-content: space-between;
        align-items: center;
      }
      .header input{
        width: 280px;
        height: 50px;
        border-radius: 20px;
        text-indent: 30px;
        outline: none;
        border: none;
        box-shadow: 5px 5px 5px rgba(134, 135, 131, 0.19);
      }
      .header .product{
        color: white;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="product">Name Product</h1>
        <input type="text" placeholder="search">
      </header>
      <nav class="nav"></nav>
      <div class="slideAnimation"></div>
      <main class="item"></main>
    </div>
  </body>
</html>
