<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        h1{
            width: 300px;
            height: 300px;
            background-color: cyan;
            position: relative;
            outline: none;
            border: none;
        }
        div span{
            position: absolute;
            width: 40px;
            padding: 50px;
            height: 40px;
            top: 0;
            left: 0;
            /* outline: none; */
            border-top-left-radius: 50px;
            border-top: 7px solid blue;

            /* border: none; */
            background-color:yellow;
            outline: none;
        }
        
    </style>
</head>
<body>
   <div class="con">
     <h1 data-animate="true">hello
        <span></span>
     </h1>
     
   </div> 
</body>
</html>